.parent {
  width: 100%;
  min-height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container {
  width: 90%;
  height: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container .card {
  width: 590px;
  height: 780px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.card .img {
  width: 100%;
  height: 78%;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.card .boximg {
  width: 30%;
  height: 20%;
  cursor: pointer;
}
.openSize {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2424248f;
  z-index: 1000;
  left: 250%;
  transition: 1.5s;
}
.show {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2424248f;
  z-index: 1000;
  left: 0%;
  transition: 0.6s;
}
.openSize .cardimg {
  width: 500px;
  height: 80%;
  border-radius: 10px;
  overflow: hidden;
}
.openSize .cardimg button {
  position: absolute;
  right: 5%;
  background-color: transparent;
  font-size: 40px;
  color: #fff;
  top: 2%;
}
.openSize .cardimg img {
  object-fit: cover;
}
/* End the first Card */
/* Here style for Open Size Screen image */

/* Here for 2nd Card */
.card:nth-child(2) {
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
/* Here Style for box Sallery */
.card:nth-child(2) .boxSallery {
  border-bottom: 1px solid rgba(163, 161, 161, 0.486);
  border-top: 1px solid rgba(163, 161, 161, 0.486);
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.boxSallery .Sallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  gap: 5px;
}
.Sallery p {
  font-size: 16px !important;
}
.Sallery del {
  color: #2424248c;
  font-weight: 100;
}
.Sallery h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 5px;
}
.Sallery button {
  background-color: transparent;
  color: gold;
  font-size: 18px;
}
.Sallery button:nth-child(5) {
  color: #dfdcdcaf;
}
/* End Style for box Sallery */
/* Here for Style ADD TO CART */
.info {
  width: 100%;
  height: 50%;
}
.info .addCard {
  width: 570px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info .increase {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.increase button {
  background-color: #bebdbd49;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-weight: 100 !important;
  color: #24242450;
  transition: 0.6s;
}
.increase p {
  font-size: 20px !important;
  font-weight: 700;
  color: #242424c5 !important;
}
.info .cart {
  width: 30%;
  height: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 30px;
  background-color: #f6514f;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  transition: 0.6s;
}

.info .text {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}
.text .paragraph {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text .share {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text .share button {
  width: 120px;
  height: 45px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  font-weight: 700;
  color: #24242498;
  background-color: #ffffff5d;
  transition: 0.6s;
}
.social {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social .icon {
  width: 0px;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  gap: 15px;
  transition: 0.6s;
  overflow: hidden;
  /* opacity: 0; */
}
.showicons {
  width: 200px !important;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  gap: 15px;
  transition: 0.6s;
  transition: 0.6s;
  padding: 0 5px;
}
.social .icon a {
  color: #2424246c;
  font-size: 19px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  transition: 0.6s;
  background-color: #2424241f;
}
.text .share .share2 {
  font-size: 23px;
}

/* Here for Style for Src */
.info .src {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.info .src a {
  color: #242424c0;
  font-weight: 500;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  padding: 8px 15px;
}
/* end for Style for Src */
/* Here style for Out Let */
.outlet {
  width: 100%;
  height: auto;
}
/* end style for Out Let */
/* end for Style ADD TO CART */

/* Here for size paragraph */

.card:nth-child(2) h3 {
  font-style: normal;
  font-size: 35px !important;
  font-weight: 200 !important;
  color: #242424 !important;
}
.text .paragraph h3 {
  font-size: 20px !important;
  font-weight: 500 !important;
}
.text .paragraph a {
  color: #24242496;
  font-size: 12px !important;
  font-weight: 200;
}
/* Here for Hover */
.increase button:hover {
  transition: 0.6s;
  background-color: #bebdbdb2;
}
.info .cart:hover {
  background-color: #515151;
  transition: 0.6s;
}
.text .share button:hover {
  background-color: #ffffff88;
  transition: 0.6s;
}
.social .icon a:hover {
  transform: scale(1.2) rotate(360deg);
  transition: 0.6s;
  color: #fff;
  background-color: #f6514f;
}

/* Here for media Query */
@media (max-width: 1024px) {
  .container .card {
    width: 450px;
  }
  .parent {
    padding: 50px 0;
  }
  .info .addCard {
    width: auto;
  }
}
@media (max-width: 994px) {
  .container .card {
    width: 400px;
  }
  .parent {
    padding: 50px 0;
  }
  .info .addCard {
    width: auto;
  }
}
@media (max-width: 768px) {
  .container .card {
    width: 100%;
  }
  .parent {
    padding: 50px 0;
  }
  .info .addCard {
    width: auto;
  }
  .container {
    gap: 30px;
  }
  .parent img {
    object-fit: cover;
  }
}
@media (max-width: 425px) {
  .addCard .cart {
    width: 50%;
    padding: 0 15px;
  }
}
@media (max-width: 425px) {
}
/* End for media Query */
