.parent {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.parent .container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.container .slider {
  width: 330px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.container .slider h4 {
  font-size: 17px !important;
  font-weight: 300 !important;
}
.slider ul {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding-left: 0;
}
.slider p {
  font-size: 15px !important;
  width: 25px;
  height: 25px;
  background-color: #f6514f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffffcb !important;
  font-weight: 600;
}
.slider a {
  color: #2424248c;
}
.slider li {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c0bdbdab;
  padding: 8px 0;
}
/* Here edit for Card */
.card {
  width: 330px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.card .box {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.box .img {
  width: 30%;
  height: 100%;
}
.box .paragraph {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
  width: 70%;
  height: 100%;
  gap: 10px;
}
.srcc {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.box .text {
  display: flex;
  gap: 10px;
}
.paragraph a {
  font-size: 16px !important;
  color: #242424 !important;
  transition: 0.6s;
}
.box:hover a {
  color: #be5757b6;
  transition: 0.6s;
  cursor: pointer;
}

.text h5 {
  font-size: 14px !important;
  color: #242424;
}
/* Here for edit right */
/* Here for Left */
.container .left {
  width: 70%;
  height: auto !important;
}

/* Here for media Query */
@media (max-width: 1024px) {
  .container {
    flex-direction: column-reverse !important;
    gap: 30px;
  }
  .left {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
@media (max-width: 320px) {
  .parent .right {
    width: auto;
  }
  .parent .slider {
    width: auto;
  }
  .right .card {
    width: auto;
  }
}

/* End for media Query */
